{
    "_credit": "https://github.com/DeltaV-Station/Delta-v/pull/65/files by DebugOk",
    "name": "changelogs",
    "dependencies": {
        "axios": "^65.65.65",
        "js-yaml": "^65.65.65"
    }
}
